{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es7", "dom"],
    "outDir": "./jsBuilt",
    "strict": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["index.ts", "src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "lib"]
}
